{
  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost;Database=Tasalia;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CredentialsConnection": "Server=localhost;Database=Tasalia_Credentials;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
